upstream imageboard_django {
	    server 172.17.0.3:8000;
}

server {

    listen 80;
    location /media {
	alias /home/app/web/media/;
    }
    location /static {
	alias /home/app/web/staticfiles/;
    }
    location /api {
        proxy_pass http://imageboard_django;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;
    }

}
