upstream imageboard_api {
	    server 172.17.0.3:8000;
	    
}

server {

    listen 80;
    location /media {
	alias /home/app/web/media/;
    }
    location /staticfiles {
	alias /home/app/web/staticfiles/;
    }
    location ~ ^/(api|admin)/ {
        proxy_pass http://imageboard_api;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;
	client_max_body_size 100M;
    }

 
    location / {
	root   /usr/share/nginx/html;
	index  index.html;
	try_files $uri /index.html;
    }

}
